proto/streamer.proto

syntax = "proto3";

option go_package = "proto";

service Streamer {
  rpc StartVideoStreaming(StartVideoStreamingRequest) returns (StartVideoStreamingResponse) {}
  rpc StartAudioStreaming(StartAudioStreamingRequest) returns (StartAudioStreamingResponse) {}
}

message StartVideoStreamingRequest {
  string gst_pipeline = 1;

  // Use 0 to allocate random port
  int32 port = 2;
}

message StartVideoStreamingResponse {
  uint32 listen_port = 1;
}

message StartAudioStreamingRequest {
  string gst_pipeline = 1;

  // Use 0 to allocate random port
  int32 port = 2;
}

message StartAudioStreamingResponse {
  uint32 listen_port = 1;
}
